{
  "name": "logjam",
  "description": "Jam all of your logs into an event-stream",
  "version": "0.0.2",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/yhat/logjam/"
  },
  "keywords": [
    "logs",
    "event stream",
    "events source",
    "fuse"
  ],
  "author": "Greg Lamp <greg@yhathq.com>",
  "homepage": "http://yhat.github.io/logjam/",
  "bin": {
    "jam": "./bin/jam"
  },
  "dependencies": {
    "ansi-to-html": "^0.2.0",
    "coffee-script": "~1.6.3",
    "docopt": "~0.4.0",
    "ejs": "*",
    "express": "3.4.0",
    "express3-handlebars": "^0.5.0",
    "fuse4js": "git://github.com/bcle/fuse4js",
    "minimatch": "^1.0.0",
    "mkdirp": "^0.5.0",
    "request": "^2.39.0",
    "shellscript": "^0.1.1",
    "underscore": "~1.5.2",
    "uuid": "~1.4.1"
  },
  "devDependencies": {
    "colors": "^0.6.2"
  }
}
